Units in this table are Halo World Units. 
1 WU = 10 Units in the Infinite Forge UI.

| Attribute | Halo 1-3 | Halo Reach & 4 | Halo Infinite |
|-----------|----------|----------------|---------------|
| Walking Speed | 0.512 | 0.512 | 0.56 |
| Run Forward | 2.25 | 2.2 | 2.6 |
| Run Backward | 2 | 1.98 | 2.34 |
| Run Sideways | 2 | 1.98 | 2.34 |
| Run Acceleration | 9.6 | 8.5 | 11.6 |
| Sneak Forward | 0.9 | 0.9 | 1.35 |
| Sneak Backward | 0.65 | 0.81 | 1.22 |
| Sneak Sideways | 0.6 | 0.81 | 1.22 |
| Sneak Acceleration | 1.05 | 6.5 | 9 |
| Airborne Acceleration | 1.05 | 1.05 | 1.05 |
| Jump Velocity | 3.08 | 2.3 (H4: 2.36) | N/A |

| Camera Height | Halo 1-3 | Halo Reach & 4 | Halo Infinite |
|---------------|----------|----------------|---------------|
| Standing | 0.62 | 0.6 (H4: 0.725) | N/A |
| Crouching | 0.45 | 0.42 (H4: 0.5) | N/A |
| Standing Height | 0.725 | 0.6 | N/A |
| Crouching Height | 0.5 | 0.42 | N/A |

Note: N/A indicates that the value is not applicable or not available for that particular Halo game.

#### Contributors
Kwatzy
Captain Punch